Summation
********************************************************************************
puts "Enter a number"
number = gets.to_i
if number > 1000000
    puts "Sorry, too big. We've calculated it with 1000000"
    number = 1000000
end
answer = 1
count = 1
while count <= number
    answer = answer + count
    count = count + 1
end
puts answer
********************************************************************************

Even or Odd
********************************************************************************
puts "Enter a number"
number = gets.to_i
if number%2 == 0
    puts "Even"
else
    puts "Odd"
end
********************************************************************************

