Factorial
********************************************************************************
puts "Enter a number"
number = gets.to_i
answer = 1
count = 1
while count <= number
    answer = answer * count
    count = count + 1
end
puts answer
********************************************************************************

Even or Odd
********************************************************************************
puts "Enter a number"
number = gets.to_i
if number%2 == 0
    puts "Even"
else
    puts "Odd"
end
********************************************************************************

